# FeedThePetKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: easycountdowntimer-release.aar
app/src/androidTest/java/ru/kesva/feedthepet/: ExampleInstrumentedTest.kt  FakeDatabase.kt  FakeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kesva/feedthepet/: AlarmHelper.kt  FeedThePetApplication.kt  MyCountDownTimer.kt  PetDiffUtilCallback.kt  Utils.kt
app/src/main/java/ru/kesva/feedthepet/binding/: BindingAdapters.kt
app/src/main/java/ru/kesva/feedthepet/data/model/: Buffer.kt  Event.kt  PetDataAction.kt
app/src/main/java/ru/kesva/feedthepet/data/repository/: AlarmRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/ru/kesva/feedthepet/data/source/local/: CalendarConverter.kt  PetDao.kt  PetDataDao.kt  PetDatabase.kt
app/src/main/java/ru/kesva/feedthepet/di/: AppComponent.kt  AppSubComponents.kt  Qualifiers.kt  Scopes.kt  ViewModelFactory.kt
app/src/main/java/ru/kesva/feedthepet/di/modules/: AlarmRepositoryModule.kt  ClickHandlersProvideModule.kt  PetBindModule.kt  PetDataBaseModule.kt  PetDataBindModule.kt  RepositoryModule.kt
app/src/main/java/ru/kesva/feedthepet/di/subcomponents/: AddNewPetComponent.kt  AlertReceiverComponent.kt  MainActivityComponent.kt  NotificationServiceComponent.kt  StartComponent.kt
app/src/main/java/ru/kesva/feedthepet/domain/model/: Pet.kt  PetData.kt
app/src/main/java/ru/kesva/feedthepet/domain/repository/: AlarmRepository.kt  Repository.kt
app/src/main/java/ru/kesva/feedthepet/domain/usecases/: AddNewPetUseCase.kt  CancelAlarmUseCase.kt  DeletePetUseCase.kt  MakePetFedUseCase.kt  PetFedUseCase.kt  RegisterAlarmUseCase.kt  SendNotificationUseCase.kt  StartTimerUseCase.kt  StopTimerUseCase.kt  UnregisterAlarmUseCase.kt  UpdatePetUseCase.kt
app/src/main/java/ru/kesva/feedthepet/extensions/: FragmentExtensions.kt
app/src/main/java/ru/kesva/feedthepet/service/: AlertReceiver.kt  NotificationService.kt
app/src/main/java/ru/kesva/feedthepet/ui/: MainActivity.kt
app/src/main/java/ru/kesva/feedthepet/ui/addnewpetfragment/: AddNewPetFragment.kt
app/src/main/java/ru/kesva/feedthepet/ui/dialogfragment/: DeletePetDialogFragment.kt
app/src/main/java/ru/kesva/feedthepet/ui/startfragment/: PetAdapter.kt  PetDataAdapter.kt  StartFragment.kt
app/src/main/java/ru/kesva/feedthepet/ui/viewmodel/: PetDataViewModel.kt  PetViewModel.kt
app/src/main/res/drawable/: alarm_off.xml  alarm_off_button.xml  circle.xml  circle_placeholder.xml  delete_pet.xml  edit_button.xml  image_placeholder.xml  launcher_icon_foreground.xml  oval_shape_background_linearlayout.xml  paw.xml  paw_button.xml  paw_for_placeholder.xml
app/src/main/res/drawable-anydpi/: edit.xml
app/src/main/res/drawable-xxhdpi/: add_a_photo.xml  add_for_fab.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_pet.xml  fragment_start.xml  layout_for_rv.xml
app/src/main/res/layout-v21/: layout_for_rv.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  launcher_icon_background.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/kesva/feedthepet/: ExampleUnitTest.kt  FakeDatabase.kt  FakeRepository.kt  UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
