<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pet"
            type="ru.kesva.feedthepet.domain.model.Pet" />

        <variable
            name="clickHandler"
            type="ru.kesva.feedthepet.ui.addnewpetfragment.PetCreationClickHandler" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/petImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.addnewpetfragment.AddNewPetFragment">

        <EditText
            android:id="@+id/et_choose_pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="@string/pet_name_hint"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:maxLength="80"
            android:maxLines="1"
            android:text="@{pet.petName}"
            app:layout_constraintBottom_toTopOf="@+id/tv_choose_time_for_feed"
            app:layout_constraintEnd_toEndOf="@+id/petImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/petImage"
            app:layout_constraintTop_toBottomOf="@+id/petImage" />

        <ImageView
            android:id="@+id/petImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/add_a_photo"
            app:loadImage="@{pet.petImageURI}"
            app:layout_constraintBottom_toTopOf="@+id/et_choose_pet_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_choose_time_for_feed"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/feeding_time_hint"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/numberPickerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_choose_pet_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/numberPickerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button_ok"
            app:layout_constraintEnd_toEndOf="@+id/tv_choose_time_for_feed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_choose_time_for_feed"
            app:layout_constraintTop_toBottomOf="@+id/tv_choose_time_for_feed">

            <NumberPicker
                android:id="@+id/pickerHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <NumberPicker
                android:id="@+id/pickerDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                app:bindDaysPicker="@{pickerDays}"
                app:bindHoursPicker="@{pickerHours}"
                app:bindMinutesPicker="@{pickerMinutes}"
                app:bindPet="@{pet}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pickerHours"
                app:layout_constraintLeft_toRightOf="@id/pickerHours"
                app:layout_constraintStart_toStartOf="parent" />

            <NumberPicker
                android:id="@+id/pickerMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/pickerHours" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/days"
                app:layout_constraintBottom_toTopOf="@+id/pickerDays"
                app:layout_constraintEnd_toEndOf="@+id/pickerDays"
                app:layout_constraintStart_toStartOf="@+id/pickerDays" />

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/hours"
                app:layout_constraintBottom_toTopOf="@+id/pickerHours"
                app:layout_constraintEnd_toEndOf="@+id/pickerHours"
                app:layout_constraintStart_toStartOf="@+id/pickerHours" />

            <TextView
                android:id="@+id/tv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/minutes"
                app:layout_constraintBottom_toTopOf="@+id/pickerMinutes"
                app:layout_constraintEnd_toEndOf="@+id/pickerMinutes"
                app:layout_constraintStart_toStartOf="@+id/pickerMinutes" />

            <TextView
                android:id="@+id/time_picked"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/choose_pet_photo"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ok_button"
            android:theme="@style/OkButton"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/numberPickerLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/numberPickerLayout"
            app:layout_constraintTop_toBottomOf="@+id/numberPickerLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>