<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    <variable
        name="viewModel"
        type="ru.kesva.feedthepet.ui.viewmodel.PetViewModel" />

        <variable
            name="pet"
            type="ru.kesva.feedthepet.domain.model.Pet" />

        <variable
            name="timer"
            type="ru.kesva.feedthepet.MyCountDownTimer" />
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.startfragment.StartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button"
        app:maxImageSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:theme="@style/PrimaryActionButton"
        android:src="@drawable/add_for_fab"
        android:onClick="@{() -> viewModel.createPet()}"
        android:layout_margin="16dp"/>

</FrameLayout>
</layout>