<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bumptech.glide.Glide" />

        <variable
            name="pet"
            type="ru.kesva.feedthepet.domain.model.Pet" />

        <variable
            name="adapterClickHandler"
            type="ru.kesva.feedthepet.ui.startfragment.PetAdapter.AdapterClickHandler" />

        <variable
            name="timer"
            type="ru.kesva.feedthepet.MyCountDownTimer" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@color/backgroundRecyclerView"
        android:elevation="10dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_pet_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{pet.petName}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/barrier_pet_name"
                app:layout_constraintEnd_toEndOf="@+id/petImageRv"
                app:layout_constraintStart_toStartOf="@+id/petImageRv"
                app:layout_constraintTop_toBottomOf="@+id/petImageRv"
                tools:text="Зябличка" />

            <TextView
                android:id="@+id/time_before_feeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/time_before_feeding"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tvremaintime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/petImageRv"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/oval_shape_background_linearlayout"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/next_feeding"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/next_feeding"
                app:layout_constraintTop_toBottomOf="@+id/next_feeding">


                <ImageView
                    android:id="@+id/b_pet_fed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:onClick="@{() -> adapterClickHandler.petFedButtonClicked(pet, timer, tvremaintime)}"
                    android:padding="3dp"
                    android:src="@drawable/paw_button"
                    app:bindPet="@{pet}"
                    app:bindTextView="@{tvremaintime}"
                    app:bindTimer="@{timer}" />

                <ImageView
                    android:id="@+id/b_cancel_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:onClick="@{()-> adapterClickHandler.cancelAlarmButtonClicked(pet)}"
                    android:padding="3dp"
                    android:src="@drawable/alarm_off_button" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:onClick="@{() -> adapterClickHandler.editButtonClicked(pet)}"
                    android:padding="3dp"
                    android:src="@drawable/edit_button" />

            </LinearLayout>

            <ImageView
                android:id="@+id/petImageRv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{pet.petImageURI}" />

            <TextView
                android:id="@+id/tvremaintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/next_feeding"
                app:layout_constraintEnd_toEndOf="@+id/time_before_feeding"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/time_before_feeding"
                app:layout_constraintTop_toBottomOf="@+id/time_before_feeding"
                tools:text="@string/fake_time" />

            <TextView
                android:id="@+id/next_feeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/tvremaintime"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tvremaintime"
                app:layout_constraintTop_toBottomOf="@+id/tvremaintime"
                app:textForNextFeeding="@{pet}"
                tools:text="Покорми меня: 16 авг., 10:32" />


            <!--<TextView
                android:id="@+id/feed_me_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/feed_me_at"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tvremaintime"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/tvremaintime" />-->

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_pet_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_pet_name" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:onClick="@{() -> adapterClickHandler.deleteButtonClicked(pet)}"
                android:src="@drawable/delete_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/time_before_feeding" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>


