<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.bumptech.glide.Glide"/>
        <variable
            name="pet"
            type="ru.kesva.feedthepet.domain.model.Pet" />

        <variable
            name="adapterClickHandler"
            type="ru.kesva.feedthepet.ui.startfragment.PetAdapter.AdapterClickHandler" />

        <variable
            name="timer"
            type="ru.kesva.feedthepet.MyCountDownTimer" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/backgroundRecyclerView"
        android:elevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{pet.petName}"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="118dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Зябличка" />

            <TextView
                android:id="@+id/time_before_feeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/iv_delete"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                android:text="Время до кормления:" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tvremaintime"
                app:layout_constraintStart_toStartOf="@+id/tvremaintime"
                app:layout_constraintTop_toBottomOf="@+id/tvremaintime">

                <ImageView
                    android:id="@+id/b_pet_fed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:onClick="@{() -> adapterClickHandler.petFedButtonClicked(pet, timer, tvremaintime)}"
                    android:src="@drawable/paw_button"
                    app:bindPet="@{pet}"
                    app:bindTextView="@{tvremaintime}"
                    app:bindTimer="@{timer}" />

                <ImageView
                    android:id="@+id/b_cancel_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:onClick="@{()-> adapterClickHandler.cancelAlarmButtonClicked(pet)}"
                    android:src="@drawable/alarm_off_button" />
            </LinearLayout>

            <ImageView
                android:id="@+id/petImageRv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{pet.petImageURI}" />

            <TextView
                android:id="@+id/tvremaintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/time_before_feeding"
                app:layout_constraintStart_toStartOf="@+id/time_before_feeding"
                app:layout_constraintTop_toBottomOf="@+id/time_before_feeding"
                tools:text="@string/fake_time" />

            <TextView
                android:id="@+id/tv_next_feeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Следующее кормление:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/tv_pet_name"
                app:layout_constraintTop_toBottomOf="@id/tv_pet_name" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{() -> adapterClickHandler.editButtonClicked(pet)}"
                android:src="@drawable/edit"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_delete"
                app:layout_constraintStart_toStartOf="@+id/iv_delete"
                app:layout_constraintTop_toBottomOf="@+id/iv_delete" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="@{() -> adapterClickHandler.deleteButtonClicked(pet)}"
                android:src="@drawable/delete_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/time_before_feeding" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>


